<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- <header class="mainphoto">
                    
                </header> -->
                <nav>
                     <div class="nav-links">
                        <div class="col-12">
                            <ul>
                                <li><a href="Aloha.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="">Products</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="FAQ.html">FAQ</a></li>
                            </ul>
                         </div>
                    </div>
                 </nav>
            </div>
        </div>
    </div>

   <div class="container">
    <div class="row">
        <div class="col-12">
            <div class="about-info">
                <h1>About Us</h1>
            </div>
        </div>
    </div>    
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
           <div class="about-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, incidunt, totam ab excepturi ipsa possimus qui ut vero sit eaque cupiditate? Modi quidem, adipisci mollitia aperiam dolore fuga deleniti consequatur iure ipsa totam ea sapiente optio dolorum voluptatem fugit similique exercitationem consequuntur libero repudiandae nam quas dolorem quisquam! Delectus sapiente ad maxime autem? Fugit laudantium voluptate ab nobis, minus veniam. Tenetur, sequi quos. Nemo amet quidem ipsam deserunt, odio harum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas error amet exercitationem suscipit aliquam autem sit assumenda totam molestias dolore.</p>
           </div>
        </div>
        <div class="col-2"></div>
    </div>    
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="about-image">
                <img src="Assets/about.jpg">
            </div>
        </div>
        <div class="col-3"></div>
    </div>    
   </div>

   <footer>
    <div class="container">
        <div class="row">
           <div class="col-2">
                <h5>Extras</h5>
                <p>
                    Privacy Policy<br>
                    Terms & Conditions<br>
                    Site map
                </p>
           </div>
            <div class="col-2">
                <h5>Contact</h5>
                <p>
                    +123456789y<br>
                    Email:aloha_crafts@yahoo.com
                </p>
            </div>
            <div class="col-5">

            </div>
            <div class="col-3">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
    </div>
</footer>


</body>

</html>